<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical">
	    
	    <LinearLayout
	        android:id="@+id/barra_busca"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="20dp"
		    android:orientation="horizontal">
	        <EditText
	            android:id="@+id/busca"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="Pesquisar por título, autor e categoria ..." 
		        android:textSize="12sp" />
	    </LinearLayout>
	    
	    <ListView
	        android:layout_below="@id/barra_busca"
	        android:id="@+id/catalogo"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_centerHorizontal="true" 
	        android:padding="20dp">
	    </ListView>
	    
	    <LinearLayout
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/catalogo"
		    android:orientation="horizontal"
		    android:padding="20dp">
	        <Button
	            android:id="@+id/sair"
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:text="Sair"
		        android:layout_height="wrap_content"
		        android:background="@drawable/botao_out" />
	    </LinearLayout>
    </LinearLayout>

</RelativeLayout>
