<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/gradient_login">
    
	
	<ImageView 
		android:src="@drawable/menu"
		android:layout_width="100dp"
		android:layout_height="150dp"
		android:layout_marginTop="-70dp"
		android:layout_marginLeft="20dp"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="30dp"
	    android:layout_alignParentBottom="true">
	
	     <ImageView 
		    android:id="@+id/logo"
		    android:src="@drawable/logo"
		    android:gravity="center"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="250dp"
		    android:padding="10dp"/>
	     
		<LinearLayout 
		    android:id="@+id/form"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		    
		    <EditText 
		        android:id="@+id/login"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    	android:hint="login"
		    	android:padding="20dp"
		    	android:textSize="16sp"
		    	android:textColor="#414342"
		    	android:background="@drawable/fundo_form"
		    	android:maxLines="1"
		    	android:enabled="false"
		    	android:drawableBottom="#414342" />
		    <EditText 
		        android:id="@+id/senha"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    	android:hint="nova senha"
		    	android:padding="20dp"
		    	android:textSize="16sp"
		    	android:textColor="#414342"
		    	android:password="true"
		    	android:layout_marginTop="-10dp"
		    	android:maxLines="1"
		    	android:background="@drawable/fundo_form" />
		    <EditText 
		        android:id="@+id/confSenha"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		    	android:hint="confirmar senha"
		    	android:padding="20dp"
		    	android:textSize="16sp"
		    	android:textColor="#414342"
		    	android:password="true"
		    	android:layout_marginTop="-10dp"
		    	android:maxLines="1"
		    	android:background="@drawable/fundo_form" />
		</LinearLayout>
		    	 
		<LinearLayout 
		   android:layout_width="match_parent"
		   android:layout_height="wrap_content"
		   android:orientation="horizontal"
		   android:layout_marginTop="10dp">
		       
		    <Button
		        android:id="@+id/sair"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:layout_weight="1"
		        android:background="@drawable/botao_out"
		        android:padding="0dp"
		        android:text="Cancelar"
		        android:textSize="15sp"
		        android:textColor="#414342" />
		    
		    <Button
		        android:id="@+id/confirmar"
		        android:layout_width="0dp"
		        android:layout_height="60dp"
		        android:layout_weight="1.5"
		        android:background="@drawable/botao_go"
		        android:padding="0dp"
		        android:text="Confirmar"
		        android:textColor="#FFFFFF" />
		       	        
	    </LinearLayout>    
	</LinearLayout>
</RelativeLayout>
