<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bookets</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_esqueceu_senha">Esqueceu_senha</string>
    <string name="title_activity_catalogo">Catalogo</string>
    <string name="title_activity_login">Login</string>
    <string name="title_activity_catalogo2">Catalogo2</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="icon"></string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_cadastro">Cadastro</string>
    <string name="title_activity_detalhes">Detalhes</string>
    <string name="title_activity_entrada_menu">Entrada_menu</string>
    <string name="title_activity_admin_catalogo">Admin_catalogo</string>
    <string name="title_activity_novo_livro">Novo_livro</string>
    <string name="title_activity_livros_categoria">Livros_categoria</string>
    <string name="title_activity_entrada_menu_admin">Entrada_menu_admin</string>
    <string name="title_activity_sobre_nos">SobreNos</string>
    <string name="title_activity_edit_user">EditUser</string>
    <string name="title_activity_equipe">Equipe</string>
    <string name="title_activity_edit_livro">EditLivro</string>

</resources>
